% Another example to test the Tabular application.
\begin{tabular}{rlrll}
 1 & ma & 14 & april & Introduction \\
 2 & wo & 16 & april & SyntaxAnalysis \\
 3 & ma & 21 & april & ContextualAnalysis \\
 4 & wo & 23 & april & ANTLR1 \\
 5 & wo &  7 & mei   & RunTime \\
 6 & wo & 14 & mei   & CodeGeneration \\
 7 & ma & 19 & mei   & CodeOptimization \\
 8 & wo & 21 & mei   & GarbageCollection \\
 9 & ma & 26 & mei   & ANTLR2 \\
\end{tabular}