% Yet another example to test the Tabular application.
\begin{tabular}{lllllllllllllllllllllllllllll}
&&V&&&&&&&&&&&&V&&B&B&B&B&B&B&B&&&&&&&\\
&&V&V&&&&&&&&&&V&V&&B&B&&&&B&B&&&&&&&\\
&&&V&V&&&&&&&&V&V&&&B&B&&&&B&B&&&&&&&\\
&&&&V&V&&&&&&V&V&&&&B&B&B&B&B&B&B&&&&&&&\\
&&&&&V&V&&&&V&V&&&&&B&B&&&&&B&B&&&&&&\\
&&&&&&V&V&V&V&V&&&&&&B&B&&&&&B&B&&&&&&\\
&&&&&&&V&V&V&&&&&&&B&B&B&B&B&B&B&B&&&&&&\\
&&&&&&&&&&&&&&&&&&&&&&&&&&&\\
I&&S&S&S&S&&&&L&&&&E&E&E&&U&&&U&&K&&&K&&&&X\\
I&&S&&&&&&&L&&&&E&&&&U&&&U&&K&&K&&&&&X\\
I&&S&S&S&S&&&&L&&&&E&E&E&&U&&&U&&K&K&&&&&&X\\
I&&&&&S&&&&L&&&&E&&&&U&&&U&&K&&K&&&&&\\
I&&S&S&S&S&&&&L&L&L&&E&E&E&&U&U&U&U&&K&&&K&&&&O\\
\end{tabular}